const Map<String, String> enUS = {
  'sharePath': 'Shared Folder',
  'port': 'Port',
  'select': 'Select',
  'auth': 'Authentication',
  'authSetting': 'Authentication Settings',
  'username': 'Username',
  'password': 'Password',
  'setFailed': 'Failed to Set',
  'usernamePasswordEmpty': 'Username or password is empty.',
  'allowAnonymous': 'Empty to allow anonymous access',
  'cancel': 'Cancel',
  'ok': 'Done',
  'clickToOpen': 'Click to Open',
  'serviceRunning': 'Service is running',
  'youNeedToStop': 'You need to stop the service before exiting',
  'language': 'Language',
  'anonymousAccess': 'Anonymous Access',
};