const Map<String, String> zhCN = {
  'sharePath': '分享路径',
  'port': '端口',
  'select': '选择',
  'auth': '认证',
  'authSetting': '认证设置',
  'username': '用户名',
  'password': '密码',
  'setFailed': '设置失败',
  'usernamePasswordEmpty': '用户名或密码为空',
  'allowAnonymous': '如果允许匿名访问则留空',
  'cancel': '取消',
  'ok': '完成',
  'clickToOpen': '点击打开',
  'serviceRunning': '服务在运行中',
  'youNeedToStop': '你需要先关闭服务才能退出',
  'language': '语言',
  'anonymousAccess': '匿名访问',
};