const Map<String, String> zhTW = {
  'sharePath': '分享路徑',
  'port': '連接埠',
  'select': '選擇',
  'auth': '驗證',
  'authSetting': '驗證設定',
  'username': '用戶名',
  'password': '密碼',
  'setFailed': '設定失敗',
  'usernamePasswordEmpty': '用戶名或密碼為空',
  'allowAnonymous': '若允許匿名存取請留空',
  'cancel': '取消',
  'ok': '完成',
  'clickToOpen': '點擊打開',
  'serviceRunning': '服務正在運行中',
  'youNeedToStop': '你需要先停止服務才能離開',
  'language': '語言',
  'anonymousAccess': '匿名訪問',
};